{
	"compatibility_date": "2026-03-18",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "neon-burst",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "neon-burst-db",
			"database_id": "05bef0a4-d062-4295-a688-68961e0887e6"
		}
	],
	"triggers": {
		"crons": ["0 1 * * *"]
	}
}